{
  "name": "prime-xi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "pipeline:export": "tsx pipeline/export.ts",
    "pipeline:review": "tsx pipeline/review.ts",
    "typecheck": "tsc --noEmit",
    "cap:sync": "pnpm build && npx cap sync",
    "cap:android": "pnpm cap:sync && npx cap open android",
    "cap:ios": "pnpm cap:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
